[gd_scene load_steps=4 format=3 uid="uid://dsoron2s7itmb"]

[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_menus_template/base/scenes/music_players/background_music_player.tscn" id="1_feb5d"]
[ext_resource type="AudioStream" uid="uid://ck02rim81t35i" path="res://music/menu_Late Night Radio.mp3" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://b5w3r2xbgwext" path="res://levels/level_0.tscn" id="3_feb5d"]

[node name="Game" type="Node2D"]

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("1_feb5d")]
stream = ExtResource("2_feb5d")

[node name="level_0" parent="." instance=ExtResource("3_feb5d")]
