[gd_scene load_steps=6 format=3 uid="uid://cduw8rwgourmv"]

[ext_resource type="Script" uid="uid://dhl7rnuovldbj" path="res://objects/button.gd" id="1_bri14"]
[ext_resource type="Texture2D" uid="uid://dnhj8bnu1okgg" path="res://sprites/objects/lever_green.png" id="2_8wdun"]
[ext_resource type="Texture2D" uid="uid://cbtgu4rm6i2l0" path="res://sprites/objects/lever_red.png" id="3_pgxxe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pgxxe"]
radius = 34.0147

[sub_resource type="SpriteFrames" id="SpriteFrames_bgyr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8wdun")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pgxxe")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[node name="button" type="Area2D"]
script = ExtResource("1_bri14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pgxxe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_bgyr6")
animation = &"unpressed"
