[gd_scene load_steps=8 format=3 uid="uid://b50g50wnb7b8r"]

[ext_resource type="Texture2D" uid="uid://disutm70ssed6" path="res://sprites/Knight_1/Idle.png" id="2_ivuus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1auyl"]
atlas = ExtResource("2_ivuus")
region = Rect2(0, 45, 64, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ygcs"]
atlas = ExtResource("2_ivuus")
region = Rect2(128, 45, 64, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf0gi"]
atlas = ExtResource("2_ivuus")
region = Rect2(256, 45, 64, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeidg"]
atlas = ExtResource("2_ivuus")
region = Rect2(384, 45, 64, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_sckry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1auyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ygcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf0gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeidg")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_481be"]
height = 58.0

[node name="dead_python" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.55509
sprite_frames = SubResource("SpriteFrames_sckry")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 2)
rotation = -1.55509
shape = SubResource("CapsuleShape2D_481be")
