[gd_scene load_steps=11 format=3 uid="uid://b50g50wnb7b8r"]

[ext_resource type="Script" uid="uid://1ioggw5tkfyx" path="res://objects/dead_body.gd" id="1_labqb"]
[ext_resource type="Texture2D" uid="uid://burjcs6balkrq" path="res://sprites/cat/death_sprite.png" id="2_labqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_labqb"]
size = Vector2(23.2968, 56.9942)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivuus"]
atlas = ExtResource("2_labqb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0s8x"]
atlas = ExtResource("2_labqb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqcv"]
atlas = ExtResource("2_labqb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51bph"]
atlas = ExtResource("2_labqb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xru6"]
atlas = ExtResource("2_labqb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su3wm"]
atlas = ExtResource("2_labqb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sckry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivuus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0s8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51bph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xru6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su3wm")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="dead_body" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_labqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5207, 0.642311)
rotation = 1.5708
shape = SubResource("RectangleShape2D_labqb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, -3)
scale = Vector2(3.031, 2.188)
sprite_frames = SubResource("SpriteFrames_sckry")
frame = 5
frame_progress = 1.0
