[gd_scene load_steps=16 format=3 uid="uid://dyxxvw86bsook"]

[ext_resource type="Texture2D" uid="uid://b3eneiibhb473" path="res://sprites/objects/1bit 16px icons part-2.png" id="1_kyvgo"]
[ext_resource type="Script" uid="uid://dpcsiddfygrcy" path="res://objects/next_level.gd" id="1_n6nkt"]
[ext_resource type="Texture2D" uid="uid://chib4qgej2b46" path="res://sprites/cat/tail.png" id="3_1om7k"]
[ext_resource type="PackedScene" uid="uid://bnrhxr2u14e42" path="res://objects/transition_animation.tscn" id="4_qvmor"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qvmor"]
radius = 28.0
height = 354.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qvmor"]
atlas = ExtResource("3_1om7k")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juk6i"]
atlas = ExtResource("3_1om7k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owkmj"]
atlas = ExtResource("3_1om7k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_entd6"]
atlas = ExtResource("3_1om7k")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uhev"]
atlas = ExtResource("3_1om7k")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md386"]
atlas = ExtResource("3_1om7k")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvv3n"]
atlas = ExtResource("3_1om7k")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nntpx"]
atlas = ExtResource("3_1om7k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpbt0"]
atlas = ExtResource("3_1om7k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofjrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvmor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juk6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owkmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_entd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uhev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md386")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvv3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nntpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpbt0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="next_level" type="Area2D"]
script = ExtResource("1_n6nkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-58, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qvmor")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(16.75, 15.75)
scale = Vector2(2.15517, 2.16667)
texture = ExtResource("1_kyvgo")
region_enabled = true
region_rect = Rect2(146.396, 125.176, 29.9, 27.288)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ofjrm")
autoplay = "default"
frame_progress = 0.901904

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -9.0
offset_top = -32.0
offset_right = 36.0
offset_bottom = 25.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = -17.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 25.0
color = Color(0, 0, 0, 1)

[node name="transition_animation" parent="." instance=ExtResource("4_qvmor")]
