[gd_scene load_steps=5 format=3 uid="uid://bfrve0e82wwoc"]

[ext_resource type="Script" uid="uid://dsj8uvvesohff" path="res://objects/projectile.gd" id="1_ibous"]
[ext_resource type="Texture2D" uid="uid://hasun2g2yprs" path="res://sprites/projectile.png" id="2_ibous"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibous"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2ayw"]
radius = 16.0

[node name="projectile" type="CharacterBody2D"]
script = ExtResource("1_ibous")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ibous")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_ibous")

[node name="projectile_area" type="Area2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="projectile_area"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_w2ayw")

[connection signal="body_entered" from="projectile_area" to="." method="_on_area_2d_body_entered"]
