[gd_scene load_steps=4 format=4 uid="uid://6hfwdsu2s7cu"]

[ext_resource type="Script" uid="uid://di0q4bt6l7nhq" path="res://objects/spike.gd" id="1_ipc3j"]
[ext_resource type="TileSet" uid="uid://d4lkb1ghw7c3d" path="res://world/world_assets.tres" id="2_gv2ct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe76i"]
size = Vector2(43.092, 17.2649)

[node name="Spike" type="Area2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_ipc3j")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP//BAAAAAUAAAABAP//BAABAAUAAAACAP//BAAAAAUAAAADAP//BAABAAUAAAAEAP//BAAAAAUAAAAFAP//BAABAAUAAAAGAP//BAAAAAUAAAAHAP//BAABAAUAAAA=")
tile_set = ExtResource("2_gv2ct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64.0218, -6)
scale = Vector2(2.96383, 0.57921)
shape = SubResource("RectangleShape2D_pe76i")
