[gd_scene load_steps=5 format=3 uid="uid://bnrhxr2u14e42"]

[sub_resource type="Animation" id="Animation_qvmor"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2940, -99)]
}

[sub_resource type="Animation" id="Animation_1om7k"]
resource_name = "slide_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2940, -99), Vector2(-35, -50)]
}

[sub_resource type="Animation" id="Animation_juk6i"]
resource_name = "slide_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-59, -56), Vector2(3305, -83)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juk6i"]
_data = {
&"RESET": SubResource("Animation_qvmor"),
&"slide_in": SubResource("Animation_1om7k"),
&"slide_out": SubResource("Animation_juk6i")
}

[node name="transition_animation" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -59.0
offset_top = -56.0
offset_right = 2558.0
offset_bottom = 994.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_juk6i")
}
autoplay = "slide_out"
