[gd_scene load_steps=3 format=3 uid="uid://df3ifh6rpqcvq"]

[ext_resource type="PackedScene" uid="uid://bujf8g3gmmq5b" path="res://levels/level_base.tscn" id="1_gkqmi"]
[ext_resource type="PackedScene" uid="uid://6hfwdsu2s7cu" path="res://objects/spike.tscn" id="2_y2h64"]

[node name="level_3" instance=ExtResource("1_gkqmi")]

[node name="LevelLabel" parent="." index="1"]
script = null

[node name="main_player" parent="." index="7"]
friction = 0.2

[node name="Spike1" parent="." index="8" instance=ExtResource("2_y2h64")]
position = Vector2(233, 662)

[node name="Spike2" parent="." index="9" instance=ExtResource("2_y2h64")]
position = Vector2(743, 662)
