[gd_scene load_steps=8 format=3 uid="uid://chirym4o4tq88"]

[ext_resource type="Texture2D" uid="uid://dln1pho2do4fc" path="res://world/blue_city_full.png" id="1_vqqt3"]
[ext_resource type="PackedScene" uid="uid://6hfwdsu2s7cu" path="res://objects/spike.tscn" id="2_raocx"]
[ext_resource type="PackedScene" uid="uid://dyxxvw86bsook" path="res://objects/next_level.tscn" id="3_lrpjb"]
[ext_resource type="PackedScene" uid="uid://c283kxo20gm26" path="res://characters/main_player.tscn" id="4_xvo73"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jrgrm"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1y2pj"]
normal = Vector2(0, 1)
distance = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y345"]
size = Vector2(1476, 20)

[node name="new_level_base" type="Node2D"]

[node name="bg" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="bg"]
position = Vector2(576, 237)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vqqt3")

[node name="ColorRect" type="ColorRect" parent="bg"]
offset_top = 561.0
offset_right = 1280.0
offset_bottom = 1090.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D2" type="Sprite2D" parent="bg"]
position = Vector2(1724, 237)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vqqt3")

[node name="Spike" parent="." instance=ExtResource("2_raocx")]
position = Vector2(600, 846)
scale = Vector2(100, 1)

[node name="world_left" type="StaticBody2D" parent="."]
position = Vector2(0, 38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="world_left"]
position = Vector2(30, 0)
shape = SubResource("WorldBoundaryShape2D_jrgrm")

[node name="world_up" type="StaticBody2D" parent="."]
position = Vector2(97, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="world_up"]
shape = SubResource("WorldBoundaryShape2D_1y2pj")

[node name="Road" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Road"]
offset_left = -41.0
offset_top = 612.0
offset_right = 1493.0
offset_bottom = 685.0
color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Road"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road/StaticBody2D"]
position = Vector2(713, 645)
shape = SubResource("RectangleShape2D_7y345")

[node name="next_level" parent="." instance=ExtResource("3_lrpjb")]
position = Vector2(1198, 542)

[node name="main_player" parent="." instance=ExtResource("4_xvo73")]
position = Vector2(27, 590)
