[gd_scene load_steps=23 format=3 uid="uid://cejtd5q6c6a67"]

[ext_resource type="Script" uid="uid://bvowa6ummhbnk" path="res://characters/enemy.gd" id="1_nhupr"]
[ext_resource type="Texture2D" uid="uid://dlgq54kh4p3i0" path="res://sprites/Dog/Death.png" id="2_1ohc2"]
[ext_resource type="Texture2D" uid="uid://c0o3g8sw46702" path="res://sprites/Dog/Idle.png" id="2_nhupr"]
[ext_resource type="Texture2D" uid="uid://48cp0n2r4hc3" path="res://sprites/Dog/Walk.png" id="4_ggbst"]
[ext_resource type="Script" uid="uid://dc5wh2uo5op7d" path="res://characters/enemy_area.gd" id="5_toq4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f76jb"]
atlas = ExtResource("2_1ohc2")
region = Rect2(0, 12, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki21s"]
atlas = ExtResource("2_1ohc2")
region = Rect2(48, 12, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5cme"]
atlas = ExtResource("2_1ohc2")
region = Rect2(96, 12, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj82w"]
atlas = ExtResource("2_1ohc2")
region = Rect2(144, 12, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ohc2"]
atlas = ExtResource("2_nhupr")
region = Rect2(0, 12, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggbst"]
atlas = ExtResource("2_nhupr")
region = Rect2(48, 12, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_toq4n"]
atlas = ExtResource("2_nhupr")
region = Rect2(96, 12, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8tuc"]
atlas = ExtResource("2_nhupr")
region = Rect2(144, 12, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cskxu"]
atlas = ExtResource("4_ggbst")
region = Rect2(0, 9, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7eci"]
atlas = ExtResource("4_ggbst")
region = Rect2(48, 9, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hc7i"]
atlas = ExtResource("4_ggbst")
region = Rect2(96, 9, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_55xej"]
atlas = ExtResource("4_ggbst")
region = Rect2(144, 9, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_inxjo"]
atlas = ExtResource("4_ggbst")
region = Rect2(192, 9, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjfov"]
atlas = ExtResource("4_ggbst")
region = Rect2(240, 9, 48, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_sckry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f76jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki21s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5cme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj82w")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ohc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggbst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toq4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8tuc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cskxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7eci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hc7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55xej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inxjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjfov")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ohc2"]
size = Vector2(47.9993, 44.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggbst"]
size = Vector2(59, 41)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_nhupr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, -12)
scale = Vector2(1.70833, 1.66667)
sprite_frames = SubResource("SpriteFrames_sckry")
animation = &"run"
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26.0018, -6.99967)
rotation = 1.57093
shape = SubResource("RectangleShape2D_1ohc2")

[node name="enemy_area" type="Area2D" parent="."]
collision_layer = 5
script = ExtResource("5_toq4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_area"]
position = Vector2(19.5, -1.5)
shape = SubResource("RectangleShape2D_ggbst")

[connection signal="body_entered" from="enemy_area" to="." method="_on_enemy_area_body_entered"]
