[gd_scene load_steps=40 format=3 uid="uid://c283kxo20gm26"]

[ext_resource type="Script" uid="uid://bub8jpyspq1di" path="res://characters/main_player.gd" id="1_cgrrl"]
[ext_resource type="Texture2D" uid="uid://chib4qgej2b46" path="res://sprites/cat/tail.png" id="2_wc7w0"]
[ext_resource type="Texture2D" uid="uid://bylc3rjlr0ogp" path="res://sprites/cat/tail_shot.png" id="3_wc7w0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxfls"]
atlas = ExtResource("2_wc7w0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u5kg"]
atlas = ExtResource("2_wc7w0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rydx6"]
atlas = ExtResource("2_wc7w0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdu8o"]
atlas = ExtResource("2_wc7w0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db2wu"]
atlas = ExtResource("2_wc7w0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccxf"]
atlas = ExtResource("2_wc7w0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgrrl"]
atlas = ExtResource("2_wc7w0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74toy"]
atlas = ExtResource("2_wc7w0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdwtm"]
atlas = ExtResource("2_wc7w0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qvgr"]
atlas = ExtResource("2_wc7w0")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0is5"]
atlas = ExtResource("2_wc7w0")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnvmn"]
atlas = ExtResource("2_wc7w0")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osivu"]
atlas = ExtResource("2_wc7w0")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc7w0"]
atlas = ExtResource("2_wc7w0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjyjn"]
atlas = ExtResource("2_wc7w0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6met"]
atlas = ExtResource("2_wc7w0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dck7"]
atlas = ExtResource("2_wc7w0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqvg8"]
atlas = ExtResource("2_wc7w0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fro"]
atlas = ExtResource("2_wc7w0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kw7o"]
atlas = ExtResource("2_wc7w0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gpy"]
atlas = ExtResource("3_wc7w0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxlbx"]
atlas = ExtResource("3_wc7w0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tvef"]
atlas = ExtResource("3_wc7w0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63stb"]
atlas = ExtResource("3_wc7w0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip6oo"]
atlas = ExtResource("2_wc7w0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw2k3"]
atlas = ExtResource("2_wc7w0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22dj6"]
atlas = ExtResource("2_wc7w0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsntx"]
atlas = ExtResource("2_wc7w0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3vda"]
atlas = ExtResource("2_wc7w0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxrei"]
atlas = ExtResource("2_wc7w0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5oa"]
atlas = ExtResource("2_wc7w0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xgq"]
atlas = ExtResource("2_wc7w0")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm14i"]
atlas = ExtResource("2_wc7w0")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kefi"]
atlas = ExtResource("2_wc7w0")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6met"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_jxfls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u5kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rydx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdu8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db2wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccxf")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgrrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74toy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdwtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qvgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0is5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnvmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osivu")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_wc7w0")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_wjyjn")
}],
"loop": true,
"name": &"looking_around",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6met")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dck7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqvg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kw7o")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxlbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tvef")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_63stb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tvef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxlbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gpy")
}, {
"duration": 2.2,
"texture": SubResource("AtlasTexture_ip6oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw2k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22dj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3vda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxrei")
}],
"loop": false,
"name": &"shot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf5oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm14i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kefi")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wc7w0"]
size = Vector2(30.9999, 39.2068)

[node name="main_player" type="CharacterBody2D"]
scale = Vector2(0.994727, 1)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cgrrl")
speed_multiplier = 0.468
jump_multiplier = 0.847
gravity_multiplier = 0.79
friction = 0.143
acceleration = 0.147

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 99
texture_filter = 1
position = Vector2(32.5, 19)
scale = Vector2(3.03125, 2.1875)
sprite_frames = SubResource("SpriteFrames_a6met")
animation = &"shot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.667, 18.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_wc7w0")
